# ExchangeProject

./: Exchange.sln
AngularClient/ExchangeClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json  tslint.json
AngularClient/ExchangeClient/src/: index.html  styles.scss
AngularClient/ExchangeClient/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
AngularClient/ExchangeClient/src/app/Utils/: base64.converter.ts
AngularClient/ExchangeClient/src/app/guards/: no-auth.guard.ts
AngularClient/ExchangeClient/src/app/models/: auth-dto.ts  auth-info.ts  role.ts  user-registration.ts  user.dto.ts  user.ts
AngularClient/ExchangeClient/src/app/services/: auth.interceptor.ts  auth.service.ts  (+1 more)
AngularClient/ExchangeClient/src/styles/: palette.scss
DatabaseModel/: DatabaseModel.csproj  ExchangeDbContext.cs
DatabaseModel/Constants/: Role.cs
DatabaseModel/Entities/: AddressEntity.cs  Entity.cs  MeasureUnit.cs  MeasureUnitConversion.cs  MeasureUnitConversionEntity.cs  MeasureUnitEntity.cs  Product.cs  ProductClass.cs  ProductClassAttribute.cs  ProductClassAttributeEntity.cs  ProductClassAttributeValue.cs  ProductClassAttributeValueEntity.cs  ProductClassEntity.cs  ProductEntity.cs  User.cs  UserDeviceLogin.cs  UserDeviceLoginEntity.cs  UserEntity.cs  ValueChangeRequest.cs  ValueChangeRequestEntity.cs
DatabaseModel/Entities/Currency/: BillModifierEntity.cs  CurrencyEntity.cs
DatabaseModel/Entities/JoinEntities/: OrderToBillModifier.cs  ProductProductClass.cs  ProductProductClassEntity.cs
DatabaseModel/Entities/Order/: OrderEntity.cs  OrderTransactionEntity.cs  ProductDeliveryEntity.cs
DatabaseModel/Entities/Seller/: SellerEntity.cs
DatabaseModel/Entities/User/: UserEntity.cs
DatabaseModel/Migrations/: 20200129162457_IntialMigration.Designer.cs  20200129162457_IntialMigration.cs  20200220140343_InitialMigration.Designer.cs  20200220140343_InitialMigration.cs  20200225151955_InitialMigration.Designer.cs  20200225151955_InitialMigration.cs  ExchangeDbContextModelSnapshot.cs
DatabaseModel/Utils/: PasswordUtil.cs
Exchange/: .gitignore  Exchange.csproj  ExchangeDbContext.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  secure-key.json  security.json
Exchange.Authentication/: AuthService.cs  Exchange.Authentication.csproj
Exchange.Authentication/Jwt/: IAuthService.cs  ITokenFactory.cs  ITokenValidator.cs  JwtAuthenticationConfigurationExtensions.cs  JwtErrorMessagesExtensions.cs
Exchange.Authentication/Jwt/Impl/: JwtAuthService.cs  JwtAuthTokenValidationHandler.cs  JwtTokenFactory.cs  JwtTokenValidator.cs
Exchange.Authentication/Jwt/Impl/Options/: JwtOptions.cs
Exchange.Authentication/Jwt/Models/: AuthDto.cs  AuthInfo.cs  AuthTokenValidationResult.cs  JwtOptions.cs  TokenValidationDto.cs  TokenValidationInfo.cs
Exchange.Common/Utils/: AuthUtils.cs  PasswordUtil.cs
Exchange.Core/: Exchange.Core.csproj
Exchange.Core/Constants/: AuthenticationConstants.cs  ConfigurationConstants.cs  CredentialProperty.cs  CredentialsValidationConstants.cs  RoleRestrictions.cs
Exchange.Core/Constants/Errors/: AuthValidationResult.cs  EmailValidationErrors.cs  MailConfirmationResult.cs  PasswordValidationErrors.cs  UserValidationResult.cs  UsernameValidationErrors.cs
Exchange.Core/Models/Dto/: AuthDto.cs  EmailConfirmationDto.cs  UserDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
Exchange.Core/Models/Dto/Validation/: PasswordDto.cs
Exchange.Core/Services/: CredentialValidationService.cs  ICredentialValidationService.cs  IEmailSenderService.cs  IEmailService.cs  IErrorMessageService.cs  IUserRegistrationService.cs  IUserService.cs  UserRegistrationService.cs  UserService.cs
Exchange.Core/Services/EmailConfirmation/: EmailService.cs
Exchange.Core/Services/EmailConfirmation/Models/: SendEmailResult.cs
Exchange.Core/Services/EmailConfirmation/Options/: EmailConfirmationOptions.cs
Exchange.Core/Services/ErrorMessages/: ErrorMessageService.cs
Exchange.Core/Services/Impl/: CredentialValidationService.cs  UserRegistrationService.cs  UserService.cs
Exchange.Core/Services/Impl/EmailConfirmation/: EmailSenderService.cs  EmailService.cs
Exchange.Core/Services/Impl/ErrorMessages/: ErrorMessageService.cs
Exchange.Core/Services/Models/: SendEmailResult.cs
Exchange.Core/Services/Options/: EmailConfirmationOptions.cs
Exchange.Core/ViewModels/: AuthVm.cs  EmailConfirmationVm.cs  UserLoginVm.cs  UserRegistrationVm.cs  UserVm.cs
Exchange.Core/ViewModels/Validation/: EmailDto.cs  UsernameDto.cs
Exchange.Web/: Exchange.Web.csproj
Exchange.Web/Controllers/: AuthController.cs  RegistrationController.cs  UserController.cs
Exchange/Assets/: registration-confirmation-mail-form.html
Exchange/Configuration/: AuthenticationConfigurationExtensions.cs  SwaggerConfigurationExtensions.cs
Exchange/Constants/: AuthErrorTypes.cs  AuthenticationConstants.cs  ErrorTypes.cs  MailConfirmationErrorTypes.cs  RoleRestrictions.cs  ValidationErrorTypes.cs
Exchange/Controllers/: AuthController.cs  JwtAuthHandler.cs  JwtOptions.cs  RegistrationController.cs  UserController.cs  WeatherForecastController.cs
Exchange/Entities/: MeasureUnit.cs  MeasureUnitConversion.cs  Product.cs  ProductTag.cs  ProductTagAttribute.cs  ProductTagAttributeValue.cs  User.cs  ValueChangeRequest.cs
Exchange/Models/: AuthDto.cs  AuthInfoModel.cs  EmailConfirmationModel.cs  ErrorModel.cs  UserDTO.cs  UserInfoModel.cs  UserLoginModel.cs  UserRegistrationModel.cs
Exchange/Properties/: launchSettings.json
Exchange/Services/: ErrorMessageService.cs  UserRegistrationService.cs
Exchange/Services/Authentication/: AuthService.cs  JwtAuthHandler.cs
Exchange/Services/Authentication/Options/: JwtOptions.cs
Exchange/Services/EmailConfirmation/: EmailService.cs
Exchange/Services/EmailConfirmation/Options/: EmailConfirmationOptions.cs
Exchange/Utils/: RoutePrefixConvention.cs
Exchange/Utils/Extensions/: MvcOptionsRoutePrefixExtensions.cs
(+37 files in other folders)
