<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DatabaseModel\DatabaseModel.csproj" />
      <ProjectReference Include="..\Exchange.Common\Exchange.Common.csproj" />
      <ProjectReference Include="..\Exchange.Core\Exchange.Core.csproj" />
    </ItemGroup>

</Project>
